{
  "name": "simpleworldgen",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "pnpm run lint && pnpm run build && pnpm --dir ../firebase/functions run check"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.13.0"
  },
  "packageManager": "pnpm@11.13.0",
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@emotion/react": "^11.14.0",
    "firebase": "^12.16.0",
    "open-simplex-noise": "^2.5.0",
    "paper": "^0.12.18",
    "react": "^19.2.7",
    "react-color": "^2.19.3",
    "react-dom": "^19.2.7",
    "react-dropzone": "^17.0.0",
    "react-router-dom": "^7.18.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4"
  }
}
